# spring-s3-upload

./: README.md  build.gradle
sql/: ddl.sql
src/main/java/io/ahakim/file/: Application.java
src/main/java/io/ahakim/file/config/: JasyptConfig.java  S3Config.java
src/main/java/io/ahakim/file/controller/: FileController.java
src/main/java/io/ahakim/file/domain/: AttachFile.java
src/main/java/io/ahakim/file/dto/: DownloadFile.java  StoreFile.java
src/main/java/io/ahakim/file/dto/request/: FileUploadRequest.java
src/main/java/io/ahakim/file/dto/response/: FileInfoResponse.java
src/main/java/io/ahakim/file/exception/: GeneralExceptionHandler.java
src/main/java/io/ahakim/file/mapper/: FileMapper.java
src/main/java/io/ahakim/file/service/: FileMetadataService.java  FileStorageService.java  S3Service.java
src/main/java/io/ahakim/file/util/: ApiUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/views/: list.html  upload.html
src/test/java/io/ahakim/file/: FileApplicationTests.java
